<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Features/**/*.feature" />
        <EmbeddedResource Include="Features/**/*.feature" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GivePenny.GherkinSpec.Logging" Version="1.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleEventBus.FileTransport\SimpleEventBus.FileTransport.csproj" />
        <ProjectReference Include="..\SimpleEventBus.Testing\SimpleEventBus.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
