<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>GivePenny.SimpleEventBus.InMemoryTransport</PackageId>
        <Authors>GivePenny</Authors>
        <Company>GivePenny</Company>
        <Product>SimpleEventBus</Product>
        <Copyright>Copyright 2019 Raising Technology Ltd</Copyright>
        <Description>In-memory bus adapter for GivePenny SimpleEventBus for in-process integration testing.  SimpleEventBus is an opinionated .NET Standard library to glue Azure Service Bus to message handler classes, with a slant towards event-orientated messaging.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GivePenny/SimpleEventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GivePenny/SimpleEventBus</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIconUrl>https://secure.gravatar.com/avatar/96b7defc765a3a242e00557bb65d37ef?s=256</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleEventBus.Abstractions\SimpleEventBus.Abstractions.csproj" />
    </ItemGroup>
</Project>
