# SimpleEventBus

./: .editorconfig  .gitignore  License.md  Readme.md  SimpleEventBus.sln  azure-pipelines.yml
SimpleEventBus/: AssemblyAttributes.cs  Endpoint.cs  FullNameTypeMap.cs  GlobalSuppressions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  SharedConstants.cs  SimpleEventBus.csproj
SimpleEventBus.Abstractions/: Header.cs  HeaderCollection.cs  ITypeMap.cs  Options.cs  RetryOptions.cs  SimpleEventBus.Abstractions.csproj
SimpleEventBus.Abstractions/Incoming/: Context.cs  IBatchSizeProvider.cs  IHandles.cs  IIncomingBehaviour.cs  IMessageSource.cs  IncomingMessage.cs  SubscriptionDescription.cs
SimpleEventBus.Abstractions/Outgoing/: CommandRoute.cs  IMessagePublisher.cs  IMessageSink.cs  IOutgoingBehaviour.cs  IOutgoingHeaderProvider.cs  OutgoingHeaderProviders.cs  OutgoingMessage.cs
SimpleEventBus.AzureServiceBusTransport/: AssemblyAttributes.cs  AzureServiceBusInstance.cs  AzureServiceBusMessageSink.cs  AzureServiceBusMessageSource.cs  AzureServiceBusTransportSettings.cs  IAzureServiceBusInstance.cs  ISubscriptionInitialiser.cs  MessageExtensions.cs  OptionsExtensions.cs  ProviderData.cs  SimpleEventBus.AzureServiceBusTransport.csproj  SubscriptionDescriptionExtensions.cs  SubscriptionInitialiser.cs  TransportHeaders.cs
SimpleEventBus.AzureServiceBusTransport.IntegrationTests/: GlobalSuppressions.cs  SimpleEventBus.AzureServiceBusTransport.IntegrationTests.csproj  TestFailoverEvent.cs  TestFailoverEventHandler.cs
SimpleEventBus.AzureServiceBusTransport.IntegrationTests/Configuration/: Settings.cs  Startup.cs  appsettings.json
SimpleEventBus.AzureServiceBusTransport.IntegrationTests/Features/: Active-passive failover.feature  Correlation ID flows.feature  Event publishing and subscription.feature
SimpleEventBus.AzureServiceBusTransport.IntegrationTests/Properties/: launchSettings.json
SimpleEventBus.AzureServiceBusTransport.IntegrationTests/StepDefinitions/: FailoverSteps.cs
SimpleEventBus.AzureServiceBusTransport.UnitTests/: AzureServiceBusInstanceShould.cs  AzureServiceBusMessageSinkShould.cs  AzureServiceBusMessageSourceShould.cs  AzureServiceBusTransportSettingsShould.cs  MockBusInstanceExtensions.cs  MockExtensions.cs  MockMessageReceiverExtensions.cs  MockSubscriptionInitialiserExtensions.cs  ObjectExtensions.cs  SimpleEventBus.AzureServiceBusTransport.UnitTests.csproj  TopicClientExtensions.cs
SimpleEventBus.AzureServiceBusTransport.UnitTests/Failover/: ActiveActiveFailoverStrategyShould.cs  ActivePassiveFailoverStrategyShould.cs  NoFailoverStrategyShould.cs
SimpleEventBus.AzureServiceBusTransport/Failover/: ActiveActiveFailoverStrategy.cs  ActivePassiveFailoverStrategy.cs  FailoverExceptions.cs  IFailoverStrategy.cs  NoFailoverStrategy.cs
SimpleEventBus.FileTransport/: FIleName.cs  FileBusConnection.cs  FileOperations.cs  GlobalSuppressions.cs  OptionsExtensions.cs  SimpleEventBus.FileTransport.csproj
SimpleEventBus.FileTransport.IntegrationTests/: SimpleEventBus.FileTransport.IntegrationTests.csproj
SimpleEventBus.FileTransport.IntegrationTests/Configuration/: Startup.cs
SimpleEventBus.FileTransport.IntegrationTests/Features/: Command sending and receiving.feature  Immediate and deferred retries.feature
SimpleEventBus.FileTransport.UnitTests/: FileBusConnectionShould.cs  SimpleEventBus.FileTransport.UnitTests.csproj
SimpleEventBus.InMemoryTransport/: AssemblyAttributes.cs  GlobalSuppressions.cs  HiddenMessages.cs  InMemoryBus.cs  InMemoryBusConnection.cs  OptionsExtensions.cs  QueuedMessage.cs  SimpleEventBus.InMemoryTransport.csproj
SimpleEventBus.InMemoryTransport.IntegrationTests/: GlobalSuppressions.cs  SimpleEventBus.InMemoryTransport.IntegrationTests.csproj
SimpleEventBus.InMemoryTransport.IntegrationTests/Configuration/: Startup.cs
SimpleEventBus.InMemoryTransport.IntegrationTests/Features/: Correlation ID flows.feature  Event publishing and subscription.feature
SimpleEventBus.InMemoryTransport.UnitTests/: InMemoryBusConnectionShould.cs  SimpleEventBus.InMemoryTransport.UnitTests.csproj
SimpleEventBus.Testing/: CapturedMessage.cs  CapturingHandlerBase.cs  FailingTestEvent.cs  FailingTestEventHandler.cs  GlobalSuppressions.cs  SimpleEventBus.Testing.csproj  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs  TestEventReceivedMultipleTimes.cs  TestFirstEventReceivedMultipleTimesHandler.cs  TestSecondEventReceivedMultipleTimesHandler.cs
SimpleEventBus.Testing/StepDefinitions/: CommandReceptionSteps.cs  EventSubscriptionSteps.cs  MessageSendingSteps.cs  TestData.cs
SimpleEventBus.UnitTests/: EndpointShould.cs  ExampleCommand.cs  ExampleEvent.cs  IncomingMessageBuilder.cs  MockExtensions.cs  SimpleEventBus.UnitTests.csproj
SimpleEventBus.UnitTests/Incoming/: BatchSizeGoverningBehaviourShould.cs  ConcurrentMessageLimitingBehaviourShould.cs  CorrelationIdIncomingBehaviourShould.cs  HandlerInvokerShould.cs  IncomingPipelineShould.cs  LoggingIncomingBehaviourShould.cs  MockHandler.cs  MockIncomingBehaviourExtensions.cs  MockMessageSourceExtensions.cs
SimpleEventBus.UnitTests/Outgoing/: LoggingOutgoingBehaviourShould.cs  MessagePublisherShould.cs  OutgoingHeadersBehaviourShould.cs  OutgoingPipelineShould.cs
SimpleEventBus/Incoming/: AssemblyScanner.cs  BatchSizeGoverningBehaviour.cs  ConcurrentMessageLimitingBehaviour.cs  CorrelationIdIncomingBehaviour.cs  FixedBatchSize.cs  HandlerBinding.cs  HandlerBindingsDictionary.cs  HandlerInvoker.cs  IHandlerInvoker.cs  IIncomingPipeline.cs  IncomingPipeline.cs  LoggingIncomingBehaviour.cs  MessageConcurrencyException.cs
SimpleEventBus/Outgoing/: CommandRouteCollectionExtensions.cs  IOutgoingPipeline.cs  LoggingOutgoingBehaviour.cs  MessagePublisher.cs  OutgoingHeadersBehaviour.cs  OutgoingPipeline.cs
