<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>GivePenny.SimpleEventBus.Abstractions</PackageId>
        <Authors>GivePenny</Authors>
        <Company>GivePenny</Company>
        <Product>SimpleEventBus</Product>
        <Copyright>Copyright 2019 Raising Technology Ltd</Copyright>
        <Description>An opinionated .NET Standard library to glue Azure Service Bus to message handler classes, with a slant towards event-orientated messaging.</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/GivePenny/SimpleEventBus/master/Licence.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/GivePenny/SimpleEventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GivePenny/SimpleEventBus</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIconUrl>https://secure.gravatar.com/avatar/96b7defc765a3a242e00557bb65d37ef?s=256</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
